{
    "name": "liateam/api-response",
    "description": "A lighweight package to create appropriate response",
    "type": "library",
    "authors": [
        {
            "name": "Mojtaba Rakhisi",
            "email": "mojtaba.rakhisi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    }
}
