{
    "name": "mojtabarks/api-response",
    "description": "A lighweight package to create appropriate response",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mojtaba Rakhisi",
            "email": "mojtaba.rakhisi@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Mojtabarks\\ApiResponse\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mojtabarks\\ApiResponse\\Tests\\": "tests"
        }
    }
}
